ws/src/main/resources/org/syphr/mythtv/ws/backend/wsdl/_0_25/Program.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://mythtv.org" attributeFormDefault="unqualified" xmlns:tns="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="ArtworkInfoList.xsd"/>
<xs:include schemaLocation="ChannelInfo.xsd"/>
<xs:include schemaLocation="RecordingInfo.xsd"/>
<xs:complexType name="Program">
<xs:sequence>
<xs:element minOccurs="0" type="xs:dateTime" nillable="1" name="StartTime"/>
<xs:element minOccurs="0" type="xs:dateTime" nillable="1" name="EndTime"/>
<xs:element minOccurs="0" type="xs:string" name="Title"/>
<xs:element minOccurs="0" type="xs:string" name="SubTitle"/>
<xs:element minOccurs="0" type="xs:string" name="Category"/>
<xs:element minOccurs="0" type="xs:string" name="CatType"/>
<xs:element minOccurs="0" type="xs:boolean" name="Repeat"/>
<xs:element minOccurs="0" type="xs:int" name="VideoProps"/>
<xs:element minOccurs="0" type="xs:int" name="AudioProps"/>
<xs:element minOccurs="0" type="xs:int" name="SubProps"/>
<xs:element minOccurs="0" type="xs:string" name="SeriesId"/>
<xs:element minOccurs="0" type="xs:string" name="ProgramId"/>
<xs:element minOccurs="0" type="xs:double" name="Stars"/>
<xs:element minOccurs="0" type="xs:long" name="FileSize"/>
<xs:element minOccurs="0" type="xs:dateTime" nillable="1" name="LastModified"/>
<xs:element minOccurs="0" type="xs:int" name="ProgramFlags"/>
<xs:element minOccurs="0" type="xs:string" name="FileName"/>
<xs:element minOccurs="0" type="xs:string" name="HostName"/>
<xs:element minOccurs="0" type="xs:date" nillable="1" name="Airdate"/>
<xs:element minOccurs="0" type="xs:string" name="Description"/>
<xs:element minOccurs="0" type="xs:string" name="Inetref"/>
<xs:element minOccurs="0" type="xs:int" name="Season"/>
<xs:element minOccurs="0" type="xs:int" name="Episode"/>
<xs:element minOccurs="0" type="tns:ChannelInfo" nillable="1" name="Channel"/>
<xs:element minOccurs="0" type="tns:RecordingInfo" nillable="1" name="Recording"/>
<xs:element minOccurs="0" type="tns:ArtworkInfoList" nillable="1" name="Artwork"/>
</xs:sequence>
</xs:complexType>
<xs:element type="tns:Program" nillable="true" name="Program"/>
</xs:schema>
