ws/src/main/resources/org/syphr/mythtv/ws/backend/wsdl/_0_25/VideoSource.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://mythtv.org" attributeFormDefault="unqualified" xmlns:tns="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="VideoSource">
<xs:sequence>
<xs:element minOccurs="0" type="xs:int" name="Id"/>
<xs:element minOccurs="0" type="xs:string" name="SourceName"/>
<xs:element minOccurs="0" type="xs:string" name="Grabber"/>
<xs:element minOccurs="0" type="xs:string" name="UserId"/>
<xs:element minOccurs="0" type="xs:string" name="FreqTable"/>
<xs:element minOccurs="0" type="xs:string" name="LineupId"/>
<xs:element minOccurs="0" type="xs:string" name="Password"/>
<xs:element minOccurs="0" type="xs:boolean" name="UseEIT"/>
<xs:element minOccurs="0" type="xs:string" name="ConfigPath"/>
<xs:element minOccurs="0" type="xs:int" name="NITId"/>
</xs:sequence>
</xs:complexType>
<xs:element type="tns:VideoSource" nillable="true" name="VideoSource"/>
</xs:schema>
