http/src/main/wsdl/0.25/ArtworkItem.xsd

<?xml-stylesheet type="text/xsl" href="/xslt/class.xslt"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://mythtv.org" attributeFormDefault="unqualified" xmlns:tns="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="ArtworkItem">
<xs:sequence>
<xs:element minOccurs="0" type="xs:string" name="Type"/>
<xs:element minOccurs="0" type="xs:string" name="Url"/>
<xs:element minOccurs="0" type="xs:string" name="Thumbnail"/>
<xs:element minOccurs="0" type="xs:int" name="Width"/>
<xs:element minOccurs="0" type="xs:int" name="Height"/>
</xs:sequence>
</xs:complexType>
<xs:element type="tns:ArtworkItem" nillable="true" name="ArtworkItem"/>
</xs:schema>
