http/src/main/wsdl/0.25/RecordingInfo.xsd

<?xml-stylesheet type="text/xsl" href="/xslt/class.xslt"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://mythtv.org" attributeFormDefault="unqualified" xmlns:tns="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="RecordingInfo">
<xs:sequence>
<xs:element minOccurs="0" type="xs:int" name="Status"/>
<xs:element minOccurs="0" type="xs:int" name="Priority"/>
<xs:element minOccurs="0" type="xs:dateTime" nillable="1" name="StartTs"/>
<xs:element minOccurs="0" type="xs:dateTime" nillable="1" name="EndTs"/>
<xs:element minOccurs="0" type="xs:int" name="RecordId"/>
<xs:element minOccurs="0" type="xs:string" name="RecGroup"/>
<xs:element minOccurs="0" type="xs:string" name="PlayGroup"/>
<xs:element minOccurs="0" type="xs:string" name="StorageGroup"/>
<xs:element minOccurs="0" type="xs:int" name="RecType"/>
<xs:element minOccurs="0" type="xs:int" name="DupInType"/>
<xs:element minOccurs="0" type="xs:int" name="DupMethod"/>
<xs:element minOccurs="0" type="xs:int" name="EncoderId"/>
<xs:element minOccurs="0" type="xs:string" name="Profile"/>
</xs:sequence>
</xs:complexType>
<xs:element type="tns:RecordingInfo" nillable="true" name="RecordingInfo"/>
</xs:schema>
