http/src/main/resources/org/syphr/mythtv/http/backend/wsdl/_0_25/DatabaseInfo.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://mythtv.org" attributeFormDefault="unqualified" xmlns:tns="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="DatabaseInfo">
<xs:sequence>
<xs:element minOccurs="0" type="xs:string" name="Host"/>
<xs:element minOccurs="0" type="xs:boolean" name="Ping"/>
<xs:element minOccurs="0" type="xs:int" name="Port"/>
<xs:element minOccurs="0" type="xs:string" name="UserName"/>
<xs:element minOccurs="0" type="xs:string" name="Password"/>
<xs:element minOccurs="0" type="xs:string" name="Name"/>
<xs:element minOccurs="0" type="xs:string" name="Type"/>
<xs:element minOccurs="0" type="xs:boolean" name="LocalEnabled"/>
<xs:element minOccurs="0" type="xs:string" name="LocalHostName"/>
</xs:sequence>
</xs:complexType>
<xs:element type="tns:DatabaseInfo" nillable="true" name="DatabaseInfo"/>
</xs:schema>
