http/src/main/resources/org/syphr/mythtv/http/backend/wsdl/_0_25/Lineup.xsd

<?xml-stylesheet type="text/xsl" href="/xslt/class.xslt"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://mythtv.org" attributeFormDefault="unqualified" xmlns:tns="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="Lineup">
<xs:sequence>
<xs:element minOccurs="0" type="xs:string" name="LineupId"/>
<xs:element minOccurs="0" type="xs:string" name="Name"/>
<xs:element minOccurs="0" type="xs:string" name="DisplayName"/>
<xs:element minOccurs="0" type="xs:string" name="Type"/>
<xs:element minOccurs="0" type="xs:string" name="Postal"/>
<xs:element minOccurs="0" type="xs:string" name="Device"/>
</xs:sequence>
</xs:complexType>
<xs:element type="tns:Lineup" nillable="true" name="Lineup"/>
</xs:schema>
