http/src/main/resources/org/syphr/mythtv/http/backend/wsdl/_0_25/LiveStreamInfo.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://mythtv.org" attributeFormDefault="unqualified" xmlns:tns="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="LiveStreamInfo">
<xs:sequence>
<xs:element minOccurs="0" type="xs:int" name="Id"/>
<xs:element minOccurs="0" type="xs:int" name="Width"/>
<xs:element minOccurs="0" type="xs:int" name="Height"/>
<xs:element minOccurs="0" type="xs:int" name="Bitrate"/>
<xs:element minOccurs="0" type="xs:int" name="AudioBitrate"/>
<xs:element minOccurs="0" type="xs:int" name="SegmentSize"/>
<xs:element minOccurs="0" type="xs:int" name="MaxSegments"/>
<xs:element minOccurs="0" type="xs:int" name="StartSegment"/>
<xs:element minOccurs="0" type="xs:int" name="CurrentSegment"/>
<xs:element minOccurs="0" type="xs:int" name="SegmentCount"/>
<xs:element minOccurs="0" type="xs:int" name="PercentComplete"/>
<xs:element minOccurs="0" type="xs:dateTime" nillable="1" name="Created"/>
<xs:element minOccurs="0" type="xs:dateTime" nillable="1" name="LastModified"/>
<xs:element minOccurs="0" type="xs:string" name="RelativeURL"/>
<xs:element minOccurs="0" type="xs:string" name="FullURL"/>
<xs:element minOccurs="0" type="xs:string" name="StatusStr"/>
<xs:element minOccurs="0" type="xs:int" name="StatusInt"/>
<xs:element minOccurs="0" type="xs:string" name="StatusMessage"/>
<xs:element minOccurs="0" type="xs:string" name="SourceFile"/>
<xs:element minOccurs="0" type="xs:string" name="SourceHost"/>
<xs:element minOccurs="0" type="xs:int" name="SourceWidth"/>
<xs:element minOccurs="0" type="xs:int" name="SourceHeight"/>
<xs:element minOccurs="0" type="xs:int" name="AudioOnlyBitrate"/>
</xs:sequence>
</xs:complexType>
<xs:element type="tns:LiveStreamInfo" nillable="true" name="LiveStreamInfo"/>
</xs:schema>
