http/src/main/resources/org/syphr/mythtv/http/backend/wsdl/_0_25/VideoMetadataInfo.xsd

<?xml-stylesheet type="text/xsl" href="/xslt/class.xslt"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://mythtv.org" attributeFormDefault="unqualified" xmlns:tns="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:include schemaLocation="ArtworkInfoList.xsd"/>
<xs:complexType name="VideoMetadataInfo">
<xs:sequence>
<xs:element minOccurs="0" type="xs:int" name="Id"/>
<xs:element minOccurs="0" type="xs:string" name="Title"/>
<xs:element minOccurs="0" type="xs:string" name="SubTitle"/>
<xs:element minOccurs="0" type="xs:string" name="Tagline"/>
<xs:element minOccurs="0" type="xs:string" name="Director"/>
<xs:element minOccurs="0" type="xs:string" name="Studio"/>
<xs:element minOccurs="0" type="xs:string" name="Description"/>
<xs:element minOccurs="0" type="xs:string" name="Certification"/>
<xs:element minOccurs="0" type="xs:string" name="Inetref"/>
<xs:element minOccurs="0" type="xs:int" name="Collectionref"/>
<xs:element minOccurs="0" type="xs:string" name="HomePage"/>
<xs:element minOccurs="0" type="xs:dateTime" nillable="1" name="ReleaseDate"/>
<xs:element minOccurs="0" type="xs:dateTime" nillable="1" name="AddDate"/>
<xs:element minOccurs="0" type="xs:float" name="UserRating"/>
<xs:element minOccurs="0" type="xs:int" name="Length"/>
<xs:element minOccurs="0" type="xs:int" name="PlayCount"/>
<xs:element minOccurs="0" type="xs:int" name="Season"/>
<xs:element minOccurs="0" type="xs:int" name="Episode"/>
<xs:element minOccurs="0" type="xs:int" name="ParentalLevel"/>
<xs:element minOccurs="0" type="xs:boolean" name="Visible"/>
<xs:element minOccurs="0" type="xs:boolean" name="Watched"/>
<xs:element minOccurs="0" type="xs:boolean" name="Processed"/>
<xs:element minOccurs="0" type="xs:string" name="ContentType"/>
<xs:element minOccurs="0" type="xs:string" name="FileName"/>
<xs:element minOccurs="0" type="xs:string" name="Hash"/>
<xs:element minOccurs="0" type="xs:string" name="HostName"/>
<xs:element minOccurs="0" type="xs:string" name="Coverart"/>
<xs:element minOccurs="0" type="xs:string" name="Fanart"/>
<xs:element minOccurs="0" type="xs:string" name="Banner"/>
<xs:element minOccurs="0" type="xs:string" name="Screenshot"/>
<xs:element minOccurs="0" type="xs:string" name="Trailer"/>
<xs:element minOccurs="0" type="tns:ArtworkInfoList" nillable="1" name="Artwork"/>
</xs:sequence>
</xs:complexType>
<xs:element type="tns:VideoMetadataInfo" nillable="true" name="VideoMetadataInfo"/>
</xs:schema>
