http/src/main/resources/org/syphr/mythtv/http/backend/wsdl/_0_25/VideoMultiplex.xsd

<?xml-stylesheet type="text/xsl" href="/xslt/class.xslt"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://mythtv.org" attributeFormDefault="unqualified" xmlns:tns="http://mythtv.org" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="VideoMultiplex">
<xs:sequence>
<xs:element minOccurs="0" type="xs:int" name="MplexId"/>
<xs:element minOccurs="0" type="xs:int" name="SourceId"/>
<xs:element minOccurs="0" type="xs:int" name="TransportId"/>
<xs:element minOccurs="0" type="xs:int" name="NetworkId"/>
<xs:element minOccurs="0" type="xs:long" name="Frequency"/>
<xs:element minOccurs="0" type="xs:string" name="Inversion"/>
<xs:element minOccurs="0" type="xs:long" name="SymbolRate"/>
<xs:element minOccurs="0" type="xs:string" name="FEC"/>
<xs:element minOccurs="0" type="xs:string" name="Polarity"/>
<xs:element minOccurs="0" type="xs:string" name="Modulation"/>
<xs:element minOccurs="0" type="xs:string" name="Bandwidth"/>
<xs:element minOccurs="0" type="xs:string" name="LPCodeRate"/>
<xs:element minOccurs="0" type="xs:string" name="HPCodeRate"/>
<xs:element minOccurs="0" type="xs:string" name="TransmissionMode"/>
<xs:element minOccurs="0" type="xs:string" name="GuardInterval"/>
<xs:element minOccurs="0" type="xs:boolean" name="Visible"/>
<xs:element minOccurs="0" type="xs:string" name="Constellation"/>
<xs:element minOccurs="0" type="xs:string" name="Hierarchy"/>
<xs:element minOccurs="0" type="xs:string" name="ModulationSystem"/>
<xs:element minOccurs="0" type="xs:string" name="RollOff"/>
<xs:element minOccurs="0" type="xs:string" name="SIStandard"/>
<xs:element minOccurs="0" type="xs:int" name="ServiceVersion"/>
<xs:element minOccurs="0" type="xs:dateTime" nillable="1" name="UpdateTimeStamp"/>
<xs:element minOccurs="0" type="xs:string" name="DefaultAuthority"/>
</xs:sequence>
</xs:complexType>
<xs:element type="tns:VideoMultiplex" nillable="true" name="VideoMultiplex"/>
</xs:schema>
